/settings.json
/backup/*.sql
/config/*.conf
/node_modules/*
/daemon/phpmd
/systemd/phpmd.service
/systemd/phpmd-minutely.service
/systemd/phpmd-minutely.timer
/custom/*
!/custom/lib.php
!/custom/functions.php
!/custom/minutely.sh
!/custom/*.sample.php
!/custom/dashboard/
/custom/dashboard/*
!/custom/dashboard/*.sample.php
