[Unit]
Description=PHPMD daemons
After=nginx.service
After=php-fpm.service
After=network.target
After=postgresql.service

[Service]
Type=forking
WorkingDirectory=/var/www/phpmd/daemon/
RuntimeDirectory=phpmd
LogsDirectory=phpmd
CacheDirectory=phpmd
ExecStart=/usr/bin/php -f daemonctl.php start
ExecStop=/usr/bin/php -f daemonctl.php stop
Restart=always
User=www-data
Group=www-data

[Install]
WantedBy=multi-user.target